<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./styles/ch18.css" type="text/css"></link>
  <title>Изучение D3.js</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="graph"></div>
    </div>
  </div>
  <script src="./js/d3.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/ch18.js"></script>
</body>
</html>