<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Изучение D3.js</title>
  <style>
    .axis path, .axis line {
      fill: none;
      stroke: #eee;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-size: 11px;
    }

    .bar {
      fill: steelblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="graph"></div>
    </div>
  </div>
  <script src="./js/carry.js"></script>
  <script src="./js/d3.min.js"></script>
  <script src="./js/ch4.js"></script>
</body>
</html>