<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="./styles/index_02.css" type="text/css"></link>
  <title>Траты различных групп населения</title>
</head>
<body>
  <article class="group-info">
    <!-- <h1>Траты группы населения</h1> -->
  </article>
  <script src="./js/d3.js"></script>
  <script src="./js/d3Helpers.js"></script>
  <script src="./js/moduleDonutChart.js"></script>
  <script src="./js/index_02.js"></script>
</body>
</html>
